# TelesensAcademy

./: .gitignore  pom.xml
src/main/java/com/academy/Lesson01/PresTaskExtended/: Data.java  Main.java
src/main/java/com/academy/Lesson01/PresentationTask/: PresentationExercise.java
src/main/java/com/academy/Lesson01/Task09/: NinthTask.java  NinthTaskShort.java
src/main/java/com/academy/Lesson01/Task10/: Task10.java
src/main/java/com/academy/Lesson02/Exercise1/: ArrayDemo.java  Operators.java  Variables.java
src/main/java/com/academy/Lesson02/Task15/: FigureIsSquare.java
src/main/java/com/academy/Lesson02/Task16/: Palindrom.java
src/main/java/com/academy/Lesson02/task01/: ThreeNumber.java
src/main/java/com/academy/Lesson02/task02/: Square.java
src/main/java/com/academy/Lesson02/task11/: ArraysClass.java
src/main/java/com/academy/Lesson02/task7/: TwoNumbers.java
src/main/java/com/academy/Lesson03/task04/: Task04.java
src/main/java/com/academy/Lesson11/: ComparatorForList.java  DemoTaskLesson11.java  Filler.java  FromExcelTo.java  Operator.java  Subscriber.java
src/main/java/com/academy/TestExer/: PlaiyngFiled.java  TicTacToe.java
src/main/java/com/academy/concurrency/: ChickenVoice.java  EggVoice.java  Programm.java  TestThread.java  TwoThreads.java
src/main/java/com/academy/exercise/: Pie.java
src/main/java/com/academy/generics/: Generics.java
src/main/java/com/academy/lesson09/: Demo.java
src/main/java/com/academy/lesson11/: LoggerDemo.java
src/main/java/com/academy/lesson12/: SubsciberHomeDB.java  SubscribedDB.java
src/main/java/com/academy/serialization/: GameDeserialize.java  GameSerialize.java  Main.java
src/main/java/com/academy/stream_api/: StreamExample.java
src/main/resources/: log4j2.properties  path.properties
(+109 files in other folders)
