femalesName.path=D:/Java/Lesson_11/женские имена.txt
femalesSurname.path=D:/Java/Lesson_11/женские фамилии.txt
malesName.path=D:/Java/Lesson_11/мужские имена.txt
malesSurname.path=D:/Java/Lesson_11/мужские фамилии.txt
excelFile.path=subscribers.xlsx
tXtFile.path=subscribers.txt
tXtFileSorted.path=sort-subscribers.txt